# TDAmeritradeApi

./: .gitignore  README.md  TDAmeritradeApi.sln
TDAmeritradeApi/: ApiClient.cs  AssemblyInfo.cs  Candle.cs  ChangeType.cs  Direction.cs  EASObject.cs  FrequencyType.cs  IDataProvider.cs  Index.cs  MillisecondDateTimeOffsetConverter.cs  Mover.cs  NullableDateTimeOffsetConverter.cs  PeriodType.cs  PriceHistory.cs  Quote.cs  TDAmeritradeApi.csproj  Token.cs  TokenUpdateOptions.cs  WebDataProvider.cs
TDAmeritradeApiTests/: ApiClientTests.cs  TDAmeritradeApiTests.csproj
TDAmeritradeApiTests/Responses/: PriceHistoryResponse.json  QuoteResponse.json  QuotesResponse.json
